# GoogleFitExample

./: settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/src/androidTest/java/com/example/googlefitexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlefitexample/: MainActivity.java  SleepTask.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/googlefitexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
